# KMMCandy

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/org/ab/: App.kt  MainActivity.kt  RootScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: KMMDemoScreen.kt
composeApp/src/commonMain/kotlin/demo/: KMMDemoScreen.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/landing/: AppNotActivatedScreen.kt
composeApp/src/commonMain/kotlin/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/root/: App.kt  MainActivity.kt  RootScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: KMMDemoScreen.swift  RootScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/landing/: AppNotActivatedScreen.swift
iosApp/iosApp/login/: LoginScreen.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/domain.auth/: AuthModule.kt  FakeLoginDataSource.kt  LoginDataSource.kt
shared/src/commonMain/kotlin/domain/activationState/: AppActivationState.kt  SettingsAppActivationState.kt
shared/src/commonMain/kotlin/vm.landing/: LandingViewModel.kt
shared/src/commonMain/kotlin/vm.login/: LoginState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/vm/root/: RootViewModel.kt
